events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name 192.168.60.199;
    root /vagrant/bootstrap;
    
    location ~ /greet[0-9] {
      return 200 'HOWDY';
    }
    
    location /downloads {
    
      access_log off;
      error_log off;
      
      root /vagrant;
      try_files $uri =404;
    }
  }
}
