user www-data www-data;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name 192.168.60.199;
    root /sites/wordpress;
    
    index index.php index.html;
    
    #GZIP Configuration
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;
    
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;
    
    gzip_disable "msie6";
    
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    
    location ~* \.(css|js|jpg|png|gif|svg)$ {
      access_log off;
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control public;
      add_header Vary Accept-Encoding;
    }
    
    #Pass all .php files onto a php~fpm/php-fcgi server.
    location ~ \.php$ {
    
      include fastcgi_params;
      include fastcgi.conf;
      
      fastcgi_pass 127.0.0.1:9000;
    }
  }
}
