user www-data www-data;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;

  #FastCgi Cache
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  add_header microcache-status $upstream_cache_status;

  server {
    listen 80;
    server_name 192.168.60.199;
    root /sites/wordpress;

    index index.php index.html;

    #GZIP Configuration
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;

    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;

    gzip_disable "msie6";

    # Default cache for everything
    set $no_cache 0;

    # Bypass cache for POST requests
    if ($request_method = POST) { set $no_cache 1; }

    # Bypass cache for URL with query string
    if ($query_string != "") { set $no_cache 1; }

    # Don't cache the following URLs
    if ($request_uri ~* "/wp-admin") { set $no_cache 1; }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(css|js|jpg|png|gif|svg)$ {
      access_log off;
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control public;
      add_header Vary Accept-Encoding;
    }

    #Pass all .php files onto a php~fpm/php-fcgi server.
    location ~ \.php$ {

      include fastcgi_params;
      include fastcgi.conf;

      fastcgi_cache microcache;
      fastcgi_cache_valid 200 60m;
      fastcgi_cache_bypass $no_cache;
      fastcgi_no_cache $no_cache;

      fastcgi_pass 127.0.0.1:9000;
    }
  }
}
